Initiative Tracker/Initiative Tracker/DD4E/AddCombatantWindow.xaml

<Window x:Class="Initiative_Tracker.DD4E.AddCombatantWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AddCombatantToCombatWindow" Height="380" Width="300">
    <Grid>
        <ComboBox HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="272"/>
        <TextBox x:Name="NameTextBox" HorizontalAlignment="Left" Height="23" Margin="63,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="219"/>
        <TextBox x:Name="MaxHPTextBox" HorizontalAlignment="Left" Height="23" Margin="162,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="ArmorClassTextBox" HorizontalAlignment="Left" Height="23" Margin="162,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="FortitudeTextBox" HorizontalAlignment="Left" Height="23" Margin="162,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="ReflexTextBox" HorizontalAlignment="Left" Height="23" Margin="162,161,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="WillTextBox" HorizontalAlignment="Left" Height="23" Margin="162,192,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="InitiativeBonusTextBox" HorizontalAlignment="Left" Height="23" Margin="162,223,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <CheckBox x:Name="IsPlayerCheckBox" Content="Is Player Character" HorizontalAlignment="Left" Margin="162,251,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="CancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="207,318,0,0" VerticalAlignment="Top" Width="75" Click="CancelButton_Click"/>
        <Button x:Name="AddButton" Content="Add" HorizontalAlignment="Left" Margin="127,318,0,0" VerticalAlignment="Top" Width="75" Click="AddButton_Click"/>
        <Label Content="Name: " HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.158,0.038"/>
        <Label Content="Max HP: " HorizontalAlignment="Left" Margin="10,65,0,0" VerticalAlignment="Top"/>
        <Label Content="Armor Class: " HorizontalAlignment="Left" Margin="10,96,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.447,-1.346"/>
        <Label Content="Fortitude: " HorizontalAlignment="Left" Margin="10,127,0,0" VerticalAlignment="Top"/>
        <Label Content="Reflex: " HorizontalAlignment="Left" Margin="10,158,0,0" VerticalAlignment="Top"/>
        <Label Content="Will: " HorizontalAlignment="Left" Margin="10,189,0,0" VerticalAlignment="Top"/>
        <Label Content="Initiative Bonus: " HorizontalAlignment="Left" Margin="10,220,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
