Initiative Tracker/Initiative Tracker/DD4E/DD4eCombatTracker.xaml

<UserControl x:Class="Initiative_Tracker.DD4E.DD4eCombatTracker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800" MinWidth="800" MinHeight="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Menu IsMainMenu="True" Grid.Row="0" VerticalAlignment="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New" Click="TestMenuItem_Click"/>
                <MenuItem Header="_Open" Click="TestMenuItem_Click"/>
                <MenuItem Header="_Save" Click="TestMenuItem_Click"/>
                <MenuItem Header="Save As..." Click="TestMenuItem_Click"/>
                <Separator />
                <MenuItem Header="E_xit" Click="Exit_Click"/>
            </MenuItem>
            <MenuItem Header="_Edit" Click="TestMenuItem_Click"/>
            <MenuItem Header="_Data" Click="TestMenuItem_Click"/>
            <MenuItem Header="_Combat">
                <MenuItem Header="Add Combatant" Click="AddCombatant_Click"/>
                <MenuItem Header="Remove Combatant" Click="RemoveCombatant_Click"/>
                <Separator />
                <MenuItem Header="Start Combat" Click="StartCombat_Click" />
                <MenuItem Header="End Combat" Click="EndCombat_Click"/>
                <Separator />
                <MenuItem Header="Next Turn" Click="NextTurn_Click"/>
            </MenuItem>
            <MenuItem Header="_Help" Click="TestMenuItem_Click"/>
        </Menu>
        <Grid Name="ContentGrid" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MinWidth="200"/>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" MinWidth="200"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <ListView Name="CombatantList">
                    <ListView.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Sort by Initiative" Click="SortByInitiative_Click" />
                            <MenuItem Header="Set Initiative" Click="SetInitiative_Click" />
                            <Separator />
                            <MenuItem Header="Attack" Click="Attack_Click"/>
                            <MenuItem Header="Heal" Click="Heal_Click"/>
                            <Separator />
                            <MenuItem Header="Move Up" Click="MoveUp_Click"/>
                            <MenuItem Header="Move Down" Click="MoveDown_Click"/>
                        </ContextMenu>
                    </ListView.ContextMenu>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding CombatName}" />
                                    <TextBlock Text=" HP: " />
                                    <TextBlock Text="{Binding CurrentHP}" />
                                    <TextBlock Text="/" />
                                    <TextBlock Text="{Binding MaxHP}" />
                                    <TextBlock Text=" (" />
                                    <TextBlock Text="{Binding TemporaryHP}" />
                                    <TextBlock Text=")" />
                                    <TextBlock Text=" Init: "/>
                                    <TextBlock Text="{Binding Initiative}" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="AC: " />
                                    <TextBlock Text="{Binding ArmorClass}" />
                                    <TextBlock Text=" Fort: " />
                                    <TextBlock Text="{Binding Fortitude}" />
                                    <TextBlock Text=" Refl: " />
                                    <TextBlock Text="{Binding Reflex}" />
                                    <TextBlock Text=" Will: " />
                                    <TextBlock Text="{Binding Will}" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Figurine: " />
                                    <TextBlock Text="{Binding Figurine}" />
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
            <GridSplitter HorizontalAlignment="Right"
                          VerticalAlignment="Stretch"
                          Grid.Column="1"
                          ResizeBehavior="PreviousAndNext"
                          Width="4"
                          Background="#FFBCBCBC" />
            <Grid
                Name="CombatantDisplay"
                Grid.Column="2"/>
        </Grid>
    </Grid>
</UserControl>
