Initiative Tracker/Initiative Tracker/DD4E/SelectTargetsWindow.xaml

<Window x:Class="Initiative_Tracker.DD4E.SelectTargetsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib" 
        Title="Choose Targets" Height="420" Width="600" ResizeMode="NoResize">
    <Grid Margin="0,0,0,0">
        <Button Content="All Types" HorizontalAlignment="Left" Margin="13,303,0,0" VerticalAlignment="Top" Width="88" Click="All_Click"/>
        <Button Content="None" HorizontalAlignment="Left" Margin="108,303,0,0" Width="90" Click="None_Click" Height="22" VerticalAlignment="Top"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="503,353,0,0" VerticalAlignment="Top" Width="75" Click="Cancel_Click"/>
        <ListView Name="DefenderList" HorizontalAlignment="Left" Height="223" Margin="203,75,0,0" VerticalAlignment="Top" Width="185">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="{Binding Name}" />
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ListView Name="DamageTypeList" SelectionMode="Multiple" HorizontalAlignment="Left" Height="223" Margin="13,75,0,0" VerticalAlignment="Top" Width="185"/>
        <Label Content="Attacker: " HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Damge Types: " HorizontalAlignment="Left" Margin="13,49,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="AttackerBox" HorizontalAlignment="Left" Margin="70,14,0,0" VerticalAlignment="Top" Width="250">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="{Binding Name}" />
                    </WrapPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label Content="Targets:" HorizontalAlignment="Left" Margin="203,47,0,0" VerticalAlignment="Top"/>
        <ListView HorizontalAlignment="Left" Height="223" Margin="393,75,0,0" VerticalAlignment="Top" Width="185">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="{Binding Type}" />
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Label Content="Effects:" HorizontalAlignment="Left" Margin="393,49,0,0" VerticalAlignment="Top"/>
        <Button Content="Attack!" HorizontalAlignment="Left" Margin="423,353,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Remove Effect" HorizontalAlignment="Left" Margin="486,303,0,0" VerticalAlignment="Top" Width="88"/>
        <Button Content="Add Effect" HorizontalAlignment="Left" Margin="393,303,0,0" VerticalAlignment="Top" Width="88"/>

    </Grid>
</Window>
