Initiative Tracker/Initiative Tracker/DD4E/TakeDamageWindow.xaml

<Window x:Class="Initiative_Tracker.DD4E.TakeDamageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib" 
        Title="TakeDamageWindow" Height="480" Width="600" ResizeMode="NoResize">
    <Grid Margin="0,0,0,0">
        <Button Content="All Types" HorizontalAlignment="Left" Margin="10,326,0,0" VerticalAlignment="Top" Width="88" Click="All_Click"/>
        <Button Content="None" HorizontalAlignment="Left" Margin="105,326,0,0" Width="90" Click="None_Click" Height="22" VerticalAlignment="Top"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="500,410,0,0" VerticalAlignment="Top" Width="75" Click="Cancel_Click"/>
        <ListView Name="DefenderList" HorizontalAlignment="Left" Height="223" Margin="200,98,0,0" VerticalAlignment="Top" Width="185">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="{Binding Name}" />
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ListView Name="DamageTypeList" SelectionMode="Multiple" HorizontalAlignment="Left" Height="223" Margin="10,98,0,0" VerticalAlignment="Top" Width="185"/>
        <Label Content="Attacker: " HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="To Hit: " HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <TextBox Name="ToHitText" HorizontalAlignment="Left" 
                 Height="23" Margin="75,44,0,0" 
                 TextWrapping="Wrap" VerticalAlignment="Top" Width="90"
                 TextChanged="ToHitText_TextChanged"/>
        <Label Content="Damage: " HorizontalAlignment="Left" Margin="170,44,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="242,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="78"/>
        <Label Content="Damge Types: " HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="AttackerBox" HorizontalAlignment="Left" Margin="70,14,0,0" VerticalAlignment="Top" Width="250">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="{Binding Name}" />
                    </WrapPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label Content="Defenders:" HorizontalAlignment="Left" Margin="200,70,0,0" VerticalAlignment="Top"/>
        <ListView HorizontalAlignment="Left" Height="223" Margin="390,98,0,0" VerticalAlignment="Top" Width="185">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="{Binding Type}" />
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Label Content="Effects:" HorizontalAlignment="Left" Margin="390,72,0,0" VerticalAlignment="Top"/>
        <Button Content="Attack!" HorizontalAlignment="Left" Margin="420,410,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Remove Effect" HorizontalAlignment="Left" Margin="483,326,0,0" VerticalAlignment="Top" Width="88"/>
        <Button Content="Add Effect" HorizontalAlignment="Left" Margin="390,326,0,0" VerticalAlignment="Top" Width="88"/>
        <Label Content="Defense: " HorizontalAlignment="Left" Margin="325,47,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="390,47,0,0" VerticalAlignment="Top" Width="185">
            <Button Content="Armor Class"/>
            <Button Content="Fortitude"/>
            <Button Content="Reflex"/>
            <Button Content="Will"/>
        </ComboBox>

    </Grid>
</Window>
